# sckeshe

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/base/ljn/: BaseApplication.java
base/src/main/java/com/base/ljn/dto/: BuyProductDTO.java  OrderDTO.java  ProductDTO.java
base/src/main/java/com/base/ljn/utils/: FileCode.java  FileUtils.java  ResultVOUtil.java
base/src/main/java/com/base/ljn/vo/: ResultVO.java
base/src/test/java/com/base/ljn/: BaseApplicationTests.java
config-server/: pom.xml
config-server/src/main/docker/: Dockerfile  docker-compose.yml
config-server/src/main/java/com/config/ljn/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/config/ljn/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile  docker-compose.yml
eureka-server/src/main/java/com/eureka/ljn/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-node1.yml  application-node2.yml  application-node3.yml  application.yml  bootstrap.yml
eureka-server/src/test/java/com/eureka/ljn/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
order/: pom.xml
order/order-base/: pom.xml
order/order-base/src/main/java/com/order/base/ljn/entity/: SysOrderDetail.java  SysOrderMaster.java  SysProductInfo.java  SysUserInfo.java
order/order-base/src/main/java/com/order/base/ljn/enums/: OrderStatusEnum.java  PayStatusEnum.java
order/order-base/src/main/java/com/order/base/ljn/utils/: KeyUtil.java
order/order-base/src/test/java/com/order/base/ljn/: OrderBaseApplicationTests.java
order/order-client/: pom.xml
order/order-client/src/test/java/com/order/client/ljn/: OrderClientApplicationTests.java
order/order-server/: pom.xml
order/order-server/src/main/docker/: Dockerfile  docker-compose.yml
order/order-server/src/main/java/com/order/server/ljn/: OrderApplication.java
order/order-server/src/main/java/com/order/server/ljn/config/: CorsFilter.java  DataConfig.java
order/order-server/src/main/java/com/order/server/ljn/controller/: LoginController.java  OrderController.java
order/order-server/src/main/java/com/order/server/ljn/dao/: SysOrderDetailMapper.java  SysOrderMasterMapper.java  SysProductInfoMapper.java  SysUserInfoMapper.java
order/order-server/src/main/java/com/order/server/ljn/service/: IOrderService.java  IProductService.java  IUserService.java
order/order-server/src/main/resources/: application.yml  mybatis-generator.xml
order/order-server/src/main/resources/mapping/: SysOrderDetailMapper.xml  SysOrderMasterMapper.xml  SysProductInfoMapper.xml  SysUserInfoMapper.xml
order/order-server/src/test/java/com/order/server/ljn/: OrderApplicationTests.java
product/: pom.xml
product/product-base/: pom.xml
product/product-base/src/main/java/com/product/base/ljn/: ProductBaseApplication.java
product/product-base/src/main/java/com/product/base/ljn/entity/: BuyProductDTO.java  DecreaseStockInput.java  ProductDTO.java  SysProductCategoryInfo.java  SysProductInfo.java
product/product-base/src/test/java/com/product/base/ljn/: ProductBaseApplicationTests.java
product/product-client/: pom.xml
product/product-client/src/test/java/com/product/client/ljn/: ProductClientApplicationTests.java
product/product-server/: pom.xml
product/product-server/src/main/docker/: Dockerfile  docker-compose.yml
product/product-server/src/main/java/com/product/server/ljn/: ProductServerApplication.java
product/product-server/src/main/java/com/product/server/ljn/controller/: ProductController.java
product/product-server/src/main/java/com/product/server/ljn/dao/: SysProductCategoryInfoMapper.java  SysProductInfoMapper.java
product/product-server/src/main/java/com/product/server/ljn/service/: ICategoryService.java  IProductService.java
product/product-server/src/main/resources/: bootstrap.yml
product/product-server/src/main/resources/mapping/: SysProductCategoryInfoMapper.xml  SysProductInfoMapper.xml
product/product-server/src/test/java/com/product/server/ljn/: ProductServerApplicationTests.java
sleuth-zipkin/: pom.xml
user/: pom.xml
user/user-client/: pom.xml
user/user-client/src/main/docker/: Dockerfile  docker-compose.yml
user/user-client/src/main/java/com/user/client/ljn/: UserClientApplication.java
user/user-client/src/main/java/com/user/client/ljn/common/: RibbonCommon.java
user/user-client/src/main/java/com/user/client/ljn/config/: LoadConfig.java
user/user-client/src/main/java/com/user/client/ljn/controller/: ConsumerController.java  LoginController.java  ProductController.java
user/user-client/src/main/java/com/user/client/ljn/userfeign/: UserFeign.java  UserFeignFallbackImpl.java
user/user-client/src/main/resources/: application.yml
user/user-client/src/main/resources/mapping/: SysProductCategoryInfoMapper.xml  SysProductInfoMapper.xml  SysUserInfoMapper.xml
user/user-client/src/main/resources/static/index/css/: style.css
user/user-client/src/main/resources/static/login/images/: Thumbs.db
user/user-client/src/main/resources/static/third/layui/css/: layui.css
user/user-client/src/main/resources/templates/: login.html
user/user-client/src/main/resources/templates/admin/: index.html
user/user-client/src/main/resources/templates/category/: categoryAdd.html
user/user-client/src/main/resources/templates/product/: productAdd.html  productDetail.html  productList.html
user/user-server/: pom.xml
user/user-server/src/main/resources/: mybatis-generator.xml
user/user-server/src/test/java/com/user/server/ljn/: UserServerApplicationTests.java
zuul/: pom.xml
zuul/src/main/docker/: Dockerfile  docker-compose.yml
zuul/src/main/java/com/zuul/ljn/: ZuulApplication.java
zuul/src/main/java/com/zuul/ljn/config/: CorsConfig.java
zuul/src/main/java/com/zuul/ljn/fallback/: AuthFallbackProvider.java
zuul/src/main/java/com/zuul/ljn/filter/: FirstFilter.java
zuul/src/main/resources/: application.yml  bootstrap.yml
zuul/src/test/java/com/zuul/ljn/: ZuulApplicationTests.java
(+34 files in other folders)
