<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" th:href="@{/third/layui/css/layui.css}">
    <script type="text/javascript" th:src="@{/third/jquery/jquery-3.3.1.js}"></script>
    <script type="text/javascript" th:src="@{/third/layui/layui.js}"></script>
    <meta charset="UTF-8">
    <title>商品列表</title>
</head>
<style type="text/css">
    table.gridtable {
        font-family: verdana,arial,sans-serif;
        font-size:11px;
        color:#333333;
        border-width: 1px;
        border-color: #666666;
        border-collapse: collapse;
    }
    table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #dedede;
    }
    table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666666;
        background-color: #ffffff;
    }
</style>
<body>
<div>
    <div>
        <table class="gridtable">
            <tr>
                <th>序号</th>
                <th>商品名称</th>
                <th>商品价格</th>
                <th>商品描述</th>
                <th>商品库存</th>
                <th>操作</th>
            </tr>
            <tr th:each="sys,iterStat : ${sysProductInfoList}">
                <td th:text="${iterStat.count}"></td>
                <td th:text="${sys.productName}"></td>
                <td th:text="${sys.productPrice}"></td>
                <td th:text="${sys.productDescription}"></td>
                <td th:text="${sys.productStock}"></td>
                <td><a href="javascript:;" id="buy" class="toBuy" th:name="${sys.productName}" th:foole="${sys.productId}">购买</a></td>
            </tr>
        </table>
    </div>
</div>
</body>
<script type="text/javascript">
    layui.use(['layer'], function() {
        var table = layui.table,layer = layui.layer;
        $(document).on('click','.toBuy',function () {
            var name = $(this).attr("name");
            var foole = $(this).attr("foole");
            layer.open({
                type:2,
                area:['55%','88%'],
                title:'商品详情',
                maxmin: true,
                shade: 0.5,
                content:"/product/productInfo?id=" + foole,
                success:function (d) {}
            });
        });
    });
</script>
</html>